<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your-Phone-Hacked</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Signika Negative', sans-serif;
        }

        body {
            background-image: url('https://t3.ftcdn.net/jpg/01/68/76/94/360_F_168769418_GHALsqlIr8jlG6iIhIfuSPOr2hnWk53r.jpg');
        }

        #container {
            letter-spacing: 1px;
            display: flex;
            align-items: left;
            flex-direction: column;
            justify-content: center;
            margin-top: 40vw;
            margin-left: 10vw;
            text-align: left;
            color: white;
        }

        #tap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50%;
        }

        #tap button {
            padding: 5px 12px;
            border-radius: 7px;
            border: none;
            background-color: blueviolet;
            color: wheat;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #tap button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div id="tap">
        <button onclick=" go()">Click-Me</button>
    </div>
    <div id="container">
    </div>


    <script>


        let s1 = new Audio("../Audios/s1.mp3");
        let s2 = new Audio("../Audios/s2.mp3");


        let container = document.getElementById("container");

        let HackerMan = async () => {


            let p1 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Initializing Hack Program......");
                    container.innerHTML = `<h3>Initializing Hack Program......<h3><br>`;
                }, 2000);
            });
            let p2 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Hacking Lokeshwar userName........");
                    container.innerHTML += `<h3>Hacking Vicky userName........<h3><br>`;

                }, 5000);
            });
            let p3 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Username found lokeshwarprasad1.....");
                    container.innerHTML += `<h3>Username found : ll___vicky7034__ll<h3><br>`;

                }, 8000);
            });
            let p4 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Connecting to instagram......");
                    container.innerHTML += `<h3>Connecting to instagram......<h3><br>`;

                }, 12000);
            })
            let p5 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("instagram Connected......");
                    container.innerHTML += `<h3>instagram Connected......<h3><br>`;

                }, 14000);
            })
            let p6 = new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("You Hacked.......");
                    container.innerHTML += `<h3>You Hacked.......👩‍💻<h3><br>`;
                }, 17000);
            })
            s2.play();
            let a = await p1;
            console.log(a);
            s1.play();
            let b = await p2;
            //s1.play();
            s1.play();
            console.log(b);
            let c = await p3;
            //s1.play();
            s1.play();
            console.log(c);
            let d = await p4;
            s1.play();
            console.log(d);
            let e = await p5;
            console.log(e);
            let f = await p6;
            console.log(f);
            return [a, b, c, d, e, f];
        }
        container.innerHTML = "";
        let tap = document.getElementById("tap");
        function go() {
            tap.style.display = 'none';

            let x = HackerMan();
        }


        //HackerMan();
        //let p = p1
    </script>
</body>

</html>